<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

<title>问道管理系统</title>


<style type="text/css">

* {

  padding: 0;

  margin: 0;

  font-family: "微软雅黑";

}

/*右边登陆框开始*/

.gcs-login {

 margin:30px auto;

  box-sizing: border-box;

  width: 300px;

  height: 55%;

  background-color: #E6E6E6;

  z-index: 100;

}

.gcs-login .gcs-login-panel{

 height: 360px;

  position:relative;

  margin:auto;

  left: 0;

  right: 0;

  top:0;

  bottom: 0;

}

.gcs-login .login-title {

  text-align: center;

  color: #62a8ea;

}

.gcs-login .login-title h2 {

  letter-spacing: 10px;

}

.gcs-login-container {

  width: 100%;

  box-sizing: border-box;

  width: 100%;

  margin: 20px 0 0;

  text-align: center;

}
.gcs-login-container1{

  width: 100%;

  box-sizing: border-box;

  width: 100%;

  margin: 20px 0 0;
 
 text-align: center;
  

}


.gcs-login .input {

  border: 1px solid white;

  display: inline-block;

  box-sizing: border-box;

  width: 80%;

  height: 46px;

  padding-left: 10px;

  margin: 0 auto;

  font-size: 14px;

  outline: none;

  color:  #76838f;

}



.gcs-login .input:focus {

  outline: none;

  border: 1px solid #62a8ea;

}

.gcs-login .btn-login {

  background-color: #62a8ea;

 border: none;

  width: 80%;

  height: 45px;

  line-height: 45px;

  color: white;

  cursor: pointer;

  font-size: 16px;

  font-weight: bold;

}

.gcs-login .btn-login:hover{

  opacity: 0.9;

}

/*右边登陆框结束*/

</style>

</head>
<script type="text/javascript">
function reg(){
document.forms[0].action="dengluzhuce.php";
document.forms[0].submit();
}
</script>
<body>

<div class='gcs-login'  >

   <div class="gcs-login-panel">

<div class="login-title">

<h2>用户登陆</h2>

</div>
<form name =form action="login.php"  method="post">
<div class="gcs-login-container">

  <input type="text" class="input" name="username"placeholder="请输入用户名" />

</div>

<div class="gcs-login-container">

  <input type="password" name="password"  class="input" placeholder="请输入密码"/>

</div>

<div class="gcs-login-container1">


<input type="checkbox" name="remember" value="yes">7天内自动登录


</div>

<div class="gcs-login-container">


<input type="button" value="注册" onclick="reg()" class="btn-login" /">
</div>

<div class="gcs-login-container">

<input type="submit" name="login" value="立即登录" class="btn-login" />

</div>
</form>
</div>

</div>

</body>

</html>